- name: Create a file with inline content
  ansible.builtin.copy:
    dest: /tmp/file_with_content.txt
    content: |
      This is the first line of the file.
      This is the second line.
      You can add multiple lines here.
